<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>oppo</title>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<script src="js/wow.min.js" type="text/javascript"></script>
		<style type="text/css">
		    *{margin: 0;padding: 0;}
		    body{overflow-x: hidden;}
			.topp{background: url(images/hd.png)no-repeat 50% 0;height: 125px;}
			.lunbo{background: url(images/slide.jpg)no-repeat 50% 0;height: 622px;}
			.anima1{background: url(images/h2-1.png) no-repeat 50% 0;height: 130px;}
			.anima2{height: 565px;text-align: center;background: #f2f2f2;padding-top: 30px;}
			#anima3{background: #f6f6f6;padding-bottom: 50px;border-bottom: 5px solid #e1e1e1;}
			.anima3{background: url(images/h2-2.png)no-repeat 50% 0;height: 140px;}
			#anima3 .list1{;position: relative;list-style: none;width: 1180px;height: 880px;margin: 0 auto;}
			#anima3 .list1 .item { position: absolute;}
			#anima3 .list1 .item1{background: url(images/list1-1.jpg)no-repeat;height: 580px;width: 280px;top: 0;left: 0;}
			#anima3 .list1 .item2{background: url(images/list1-2.jpg)no-repeat;height: 280px;width: 280px;top: 0;left: 300px;}
			#anima3 .list1 .item3{background: url(images/list1-3.jpg)no-repeat;height: 280px;width: 280px;top: 300px;left: 300px;}
			#anima3 .list1 .item4{background: url(images/list1-4.jpg)no-repeat;width: 580px;height: 280px;top: 600px;left: 0;}
			#anima3 .list1 .item5{background: url(images/list1-5.jpg)no-repeat;width: 580px;height: 280px;top:0;left:600px;}
			#anima3 .list1 .item6{background: url(images/list1-6.jpg)no-repeat;height: 580px;width: 280px;top: 300px;left: 600px;}
			#anima3 .list1 .item7{background: url(images/list1-7.jpg)no-repeat;height: 280px;width: 280px;top: 300px;left: 900px;}
			#anima3 .list1 .item8{background: url(images/list1-8.jpg)no-repeat;height: 280px;width: 280px;top: 600px;left: 900px;}
			#anima4{background: #eaeaea;padding-bottom: 50px;}
			.anima4{background: url(images/h2-3.png)no-repeat 50% 0;height: 130px;}
			#anima4 .item{position: absolute;}
			#anima4 .list1{position: relative;list-style: none;height: 560px;width: 1180px;margin: 0 auto;}
			#anima4 .list1 .item1{background: url(images/list2-1.jpg)no-repeat;width: 380px;height: 270px;top: 0;left: 0;}
			#anima4 .list1 .item2{background: url(images/list2-2.jpg)no-repeat;top: 0;left: 400px;width: 380px;height: 270px;}
			#anima4 .list1 .item3{background: url(images/list2-3.jpg)no-repeat;width: 380px;height: 270px;top: 290px;left: 0;}
			#anima4 .list1 .item4{background: url(images/list2-4.jpg)no-repeat;width: 380px;height: 270px;top: 290px;left: 400px;}
			#anima4 .list1 .item5{background: url(images/list2-5.jpg)no-repeat;width: 380px;height: 560px;top: 0;left: 800px;}
			.anima5{width: 1180px;height: 125px;margin: 0 auto; list-style: none; font-size: 0; overflow: hidden;border-bottom: 2px solid #eaeaea;}
			.anima5 .item{width: 236px;height: 125px;background: url(images/ft-service.png)no-repeat;display: inline-block;}
			.anima5 .item2{background-position: -236px 0;}
			.anima5 .item3{background-position: -472px 0;}
			.anima5 .item4{background-position: -708px 0;}
			.anima5 .item5{background-position: -944px 0;}
			.footer{background: url(images/ft-links.png) 50% 0 no-repeat;height: 316px;}
		</style>
	</head>
	<body>
		<div class="zuiwaibian">
			<div class="topp"></div>
			<div class="lunbo"></div>
			<div class="anima1"></div>
			<div class="anima2">
				<img src="images/bg1.jpg" class="wow fadeInUp"/>
			</div>
			<div id="anima3">
				<div class="anima3"></div>
				<ul class="list1">
					<li class="item1 item wow bounceInLeft"></li>
					<li class="item2 item wow bounceInLeft"></li>
					<li class="item3 item wow bounceInLeft"></li>
					<li class="item4 item wow bounceInLeft"></li>
					<li class="item5 item wow bounceInRight"></li>
					<li class="item6 item wow bounceInRight"></li>
					<li class="item7 item wow bounceInRight"></li>
					<li class="item8 item wow bounceInRight"></li>
				</ul>	
			</div>
			<div id="anima4">
				<div class="anima4"></div>
				<ul class="list1">
					<li class="item1 item wow bounceInLeft"></li>
					<li class="item2 item wow bounceInLeft"></li>
					<li class="item3 item wow bounceInLeft"></li>
					<li class="item4 item wow bounceInLeft"></li>
					<li class="item5 item wow bounceInRight"></li>
				</ul>	
			</div>
			<div class="anima5">
				<ul class="list1">
					<li class="item1 item wow fadeInUpBig"></li>
					<li class="item2 item wow fadeInUpBig" data-wow-delay="0.3s"></li>
					<li class="item3 item wow fadeInUpBig" data-wow-delay="0.6s"></li>
					<li class="item4 item wow fadeInUpBig" data-wow-delay="0.9s"></li>
					<li class="item5 item wow fadeInUpBig" data-wow-delay="1.2s"></li>
				</ul>	
			</div>
			<div class="footer">
				
			</div>
		</div>
	</body>
</html>
<script>
	new WOW().init();
</script>